RUST_LOG=debug
RUST_BACKTRACE=1
TV_AUTH_TOKEN=your_tradingview_quotes_token

TV_USERNAME=your_username
TV_PASSWORD=your_super_secret_password
TV_TOTP_USERNAME=your_username
TV_TOTP_PASSWORD=your_super_secret_password
TV_TOTP_SECRET=your_totp_secret
TV_SESSION=your_session_id
TV_SIGNATURE=your_session_id_signature
